<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS 101</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body >
	<header>
		<div class="test"> 
		<h1>Je suis un titre </h1> </div>
	</header>
	<h2 class="blue">Je suis un titre rouge !</h2>
	<img src="/home/diallo/Bureau/Site one-page responsive dynamique_fichiers/11-300.jpg" alt="Ceci est une tortue">
	<p>Le code couleur du fond de la page est #B0B0B0 <br> <br> <br>

		Je suis un texte de 22px. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, quidem iusto. Vel, quisquam illum voluptate dolor. Placeat quae amet, quasi inventore quisquam autem perspiciatis! Mollitia ex molestias minima quod autem!
	</p>
</body>
</html>
